image: tiangolo/docker-with-compose

stages:
  - build
  - push
  - deploy

before_script:
- docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - docker build --tag $CI_REGISTRY_IMAGE/fluentd:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE/fluentd:latest fluentd

push:
  stage: push
  script:
    - docker push $CI_REGISTRY_IMAGE/fluentd:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE/fluentd:latest

deploy:
  stage: deploy
  script:
    - docker stack deploy --compose-file docker-compose.yml logging

